---
version: '3'
services:

# START SERVICE controlplane.modeco
  controlplane:
    image: ${CONTECO_REGISTRY}${CONTECO_REALM}/${CONTECO_ECOSYSTEM}.${CONTECO_DC_GLOBAL_IMAGE_NAME}
    environment: [${CONTECO_DC_CONTROLPLANE_MODECO_ENVIRONMENT}] 
    command: [${CONTECO_DC_CONTROLPLANE_MODECO_COMMAND}]
    volumes: [${CONTECO_DC_CONTROLPLANE_MODECO_VOLUMES}]
    ports: [${CONTECO_DC_CONTROLPLANE_MODECO_PORTS}]
    networks: [${CONTECO_DC_CONTROLPLANE_MODECO_NETWORKS}]
    deploy:
      mode: ${CONTECO_DC_CONTROLPLANE_MODECO_DEPLOY_MODE}
      resources: 
        limits: 
          cpus: '${CONTECO_DC_CONTROLPLANE_MODECO_DEPLOY_RESOURCES_LIMITS_CPUS}'
          memory: '${CONTECO_DC_CONTROLPLANE_MODECO_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          cpus: '${CONTECO_DC_CONTROLPLANE_MODECO_DEPLOY_RESOURCES_RESERVATIONS_CPUS}'
          memory: '${CONTECO_DC_CONTROLPLANE_MODECO_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
# END SERVICE controlplane.modeco

volumes: {${CONTECO_DC_GLOBAL_VOLUMES}}
networks: {${CONTECO_DC_GLOBAL_NETWORKS}}
